<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <link href="header-footer.css" rel="stylesheet">
    <title>1on1</title>
  </head>

  <body>
    <div class="body-container">
      <!-- HEADER -->
      <div class="div-header">
        <header class="header">
          <div class="div-header-content">
            <div class="div-icon">
              <a class="a-nav" id="icon" href="home.html">1on1</a>
            </div>
          </div>
        </header>
      </div>

      <!-- BODY CONTENT -->
    
      <div class="content-wrap background-login">
        <form class="card">
          <p class="title">Login</p>
          <input type="email" name="email" placeholder="Email" required> </input>
          <input type="password" name="password" placeholder="Password" required> </input>
          <input type="button" id="login-submit" class="button-submit" value="Login"></input>
          <a href="forgotPassword.html">Forgot Password?</a>
        </form>
        <p>Don't have an account? Create one <a href="newAccount.html">here</a>.</p>
      </div>
      <script src="login.js"></script>

      <!-- FOOTER -->
      <div class="div-footer">
        <footer class="footer">
          <div class="div-footer-text">Copyright 2024.</div>
        </footer>
      </div>

    </div>
  </body>

</html>
